REACT_APP_FIREBASE_API_KEY=AIzaSyDwyFkcifRDMnpCw16wziL6xssf33wCZl8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-44beb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-44beb
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-44beb.appspot.com
REACT_APP_MESSAGING_SENDER=672722024355
REACT_APP_APP_ID=1:672722024355:web:976ff45439f0f3c2e84c16